{
  // Deliberately empty. A PostgreSQL connection string carries a password, so deployed
  // environments supply it as ConnectionStrings__DefaultConnection (see ADR 0005), and local
  // development gets a container-only one from appsettings.Development.json.
  // Starting without it fails immediately and loudly, which is the intent.
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  // IGDB credentials are supplied at runtime, never committed.
  // Local development:  dotnet user-secrets set "Igdb:ClientId" "<id>"
  // Deployed:           environment variables Igdb__ClientId / Igdb__ClientSecret
  "Igdb": {
    "ClientId": "",
    "ClientSecret": ""
  },
  // The accounts that may use the admin page, by account id (AspNetUsers.Id) — never a username,
  // which its owner can change, nor an address. Empty here, so nobody is an admin until named, in
  // every environment alike.
  // Local development:  dotnet user-secrets set "Admin:AccountIds:0" "<account id>"
  // Deployed:           environment variable Admin__AccountIds__0 (then __1, __2 for more)
  "Admin": {
    "AccountIds": []
  },
  "ActivePlatforms": [
    { "Id": 6,   "Name": "PC (Windows)",   "Abbreviation": "PC" },
    { "Id": 34,  "Name": "Android",         "Abbreviation": "Android" },
    { "Id": 39,  "Name": "iOS",             "Abbreviation": "iOS" },
    { "Id": 48,  "Name": "PlayStation 4",   "Abbreviation": "PS4" },
    { "Id": 49,  "Name": "Xbox One",        "Abbreviation": "XONE" },
    { "Id": 130, "Name": "Nintendo Switch", "Abbreviation": "Switch" },
    { "Id": 167, "Name": "PlayStation 5",   "Abbreviation": "PS5" },
    { "Id": 169, "Name": "Xbox Series X|S", "Abbreviation": "XSX" },
    { "Id": 508, "Name": "Nintendo Switch 2", "Abbreviation": "Switch 2" }
  ],
  // Who, if anyone, is in front of this process. Off here because nothing is: `dotnet run`
  // serves the browser directly. A deployment behind a load balancer turns it on and names the
  // subnet the balancer sits in, because X-Forwarded-For from an unnamed source would let a
  // caller choose the address this app rate-limits and logs. Turning it on without a trust list
  // fails at startup rather than trusting everyone. ForwardLimit counts the hops consumed from
  // the right of the header, each checked against the trust list: a load balancer alone is 1. A
  // CDN in front of it is not simply 2 - its address is never in the balancer's subnets, so the
  // middleware would stop at the edge server's address, quietly. The balancer is set to preserve
  // the header instead, and the limit stays 1 (ADR 0044).
  "ForwardedHeaders": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": [],
    "KnownNetworks": []
  },
  // Where the Data Protection key ring lives - the keys behind the sign-in cookie and the review
  // cursor. Empty here because `dotnet run` keeps the default ring in the user profile, which
  // persists across restarts. A deployment sets ParameterPath to a Systems Manager Parameter Store
  // path, one per environment, so every task reads one ring and a deploy does not sign everyone
  // out. Outside Development a ring persisted nowhere is a startup failure unless
  // AllowEphemeralKeys says it is deliberate, which it is only for running the production image
  // on a developer machine. See ADR 0043.
  "DataProtection": {
    "ParameterPath": "",
    "AllowEphemeralKeys": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      // Every SQL statement at Information is useful on a developer machine, where
      // appsettings.Development.json turns it back on, and is a line per query in CloudWatch
      // everywhere else, paid for by the gigabyte and read by nobody.
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
